BingoApp/Views/BoardManagerPage.xaml

<Page x:Class="BingoApp.Views.BoardManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cnt="clr-namespace:BingoApp.Controls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:BingoApp.Views"
      xmlns:vm="clr-namespace:BingoApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1440"
      Background="{StaticResource GradientBackgroundBrush}"
      x:Name="page"
      Title="CreateRoomPage">
    <Page.Resources>
        <Storyboard x:Key="WelcomeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <vm:BoardManagerViewModel/>
    </Page.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=page}">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource WelcomeAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid Margin="40,40,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanel" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Board Manager" FontWeight="Light" FontSize="40" />
            </StackPanel>
            <Grid x:Name="grid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button Content="Create New" Style="{StaticResource FlatButtonStylePrimaryWithPlus}"
                        Width="180" Command="{Binding CreateNewPresetCommand}"/>
            </Grid>
            <Grid x:Name="grid1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock Text="Saved presets" Style="{StaticResource SubHeaderTextBlockBlockStyle}" FontSize="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,55,0,0" BorderThickness="0" Focusable="False">
                    <ItemsControl ItemsSource="{Binding Presets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="250" Height="220" Background="{StaticResource BackgroundBrush}" Margin="0,0,20,20"
                                BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1" CornerRadius="8" x:Name="borderTemplate">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=borderTemplate}">
                                            <behaviors:InvokeCommandAction Command="{Binding DataContext.EditPresetCommand, ElementName=page}" CommandParameter="{Binding }" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="hover"
                                                                     Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="hover"
                                                                     Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Grid>
                                        <Border CornerRadius="8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageCover}" Stretch="UniformToFill" Opacity="1"/>
                                            </Border.Background>
                                            <Border CornerRadius="0,0,8,8" VerticalAlignment="Bottom" Background="#C0000000">
                                                <StackPanel Margin="10,10,10,15">
                                                    <TextBlock Text="{Binding PresetName}" TextWrapping="Wrap" Style="{StaticResource SubHeaderTextBlockBlockStyle}" FontSize="20" Margin="0,0,0,10"/>
                                                    <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" FontSize="15" Opacity="0.7">
                                                        <Run Text="Squares:"/>
                                                        <Run Text="{Binding SquareCount}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <Border x:Name="hover" CornerRadius="8" BorderThickness="0" 
                                                Background="#10FFFFFF" Opacity="0"/>
                                        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Background="#D0000000" CornerRadius="0,8,0,8">
                                            <StackPanel Orientation="Horizontal" Margin="3,3">
                                                <Button Style="{StaticResource IconButtonStyleColored}" 
                                                        Command="{Binding DataContext.CopyJSONCommand, ElementName=page}" CommandParameter="{Binding }"
                                                        Content="JSON" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource Yellow}" ToolTip="Copy JSON"
                                                        Margin="0,0,3,0"/>
                                                <Button Style="{StaticResource IconButtonStyleColored}" 
                                                        Command="{Binding DataContext.DuplicatePresetCommand, ElementName=page}" CommandParameter="{Binding }"
                                                        Content="&#xe8c8;" Foreground="{StaticResource Green}" ToolTip="Duplicate"
                                                        Margin="0,0,3,0"/>
                                                <Button Style="{StaticResource IconButtonStyleColored}" 
                                                        Command="{Binding DataContext.DeletePresetCommand, ElementName=page}" CommandParameter="{Binding }"
                                                        Content="&#xe107;" Foreground="{StaticResource Danger}" ToolTip="Delete"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
        <cnt:ModalWindowControl Title="New Preset" IsOpen="{Binding IsModalOpen, Mode=TwoWay}">
            <Grid>
                <!---->
                <StackPanel Visibility="{Binding IsPresetCreating, Converter={StaticResource NotBoolToVisibilityConverter}}">
                    <cnt:InputFieldControl Text="{Binding NewPreset.PresetName, Mode=TwoWay}" Placeholder="Preset Name" Label="Preset Name" Margin="40,0,40,10"
                                               IsError="{Binding NewPreset.IsPresetNameError}" ErrorMessage="Requiered field!"
                                           IsRequiered="True"/>
                    <cnt:TextAreaFieldControl Text="{Binding NewPreset.Json, Mode=TwoWay}" Placeholder="Paste Json here..." Label="JSON" Margin="40,0,40,10" />

                    <TextBlock Visibility="{Binding NewPreset.IsJsonError, Converter={StaticResource BoolToVisConverter}}" 
                               Style="{StaticResource FlatTextBlockStyle}" 
                               Text="Json error!" 
                               Foreground="{StaticResource Danger}" Margin="55,-5,0,-15"/>

                    <Border Height="1" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" 
                                    Margin="40,20,40,10"/>

                    <TextBlock Text="You can add game cover to preset (optional)" Foreground="#20FEFEFE"
                               Margin="40,10,0,0"  Style="{StaticResource FlatTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="40,20,20,0" Style="{StaticResource FlatButtonStylePrimaryNoArrow}"
                                HorizontalAlignment="Left" Padding="30,0" Command="{Binding OpenFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource SegoeMDL2}" Text="&#xe838;"
                                           Margin="0,0,0,0"/>
                                <TextBlock Text="Choose File From PC" Margin="7,-3,0,0"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding NewPreset.CoverFilePath}" VerticalAlignment="Center"
                                   Style="{StaticResource FlatTextBlockStyle}" Margin="0,15,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Or" Style="{StaticResource FlatTextBlockStyle}"
                               Foreground="#20FEFEFE" Margin="40,15,0,0"/>
                    <cnt:InputFieldControl Text="{Binding NewPreset.CoverWebLink, Mode=TwoWay}" Placeholder="Paste image link from Internet" Label="WebLink" Margin="40,0,40,10"/>
                    <TextBlock Visibility="{Binding NewPreset.IsWebLinkBad, Converter={StaticResource BoolToVisConverter}}" 
                               Style="{StaticResource FlatTextBlockStyle}" 
                               Text="The web link must be to an image with an extensions .jpg, .jpeg, .png" 
                               Foreground="{StaticResource Danger}" Margin="55,-5,0,-15"/>

                    <TextBlock Visibility="{Binding NewPreset.IsDownloadError, Converter={StaticResource BoolToVisConverter}}" 
                               Style="{StaticResource FlatTextBlockStyle}" 
                               Text="An error occurred while downloading the image from the link." 
                               Foreground="{StaticResource Danger}" Margin="55,-5,0,-15"/>

                    <Button Style="{StaticResource FlatButtonStylePrimaryWithPlus}" 
                                Command="{Binding CreatePresetFinallyCommand}"
                                Content="Create Preset" Width="250" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                </StackPanel>
                <Grid Visibility="{Binding IsPresetCreating, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding NewPreset.PresetName, StringFormat='Creating {0}...'}" Style="{StaticResource FlatTextBlockStyle}"
                                   Margin="0,0,0,50" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <cnt:SpinerControl SpinerColor="{StaticResource AccentBrush}" HorizontalAlignment="Center"
                                               Margin="40"/>
                    </StackPanel>
                </Grid>
                <!---->
            </Grid>
        </cnt:ModalWindowControl>
    </Grid>
</Page>
