BingoApp/Views/EditBoardPage.xaml

<Page x:Class="BingoApp.Views.EditBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cnt="clr-namespace:BingoApp.Controls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:BingoApp.Views"
      xmlns:vm="clr-namespace:BingoApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1440"
      Background="{StaticResource GradientBackgroundBrush}"
      Title="CreateRoomPage"      
      x:Name="page">
    <Page.Resources>
        <Storyboard x:Key="WelcomeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <vm:EditBoardViewModel/>
    </Page.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=page}">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource WelcomeAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid Margin="50,40,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Editing Preset" FontWeight="Light" FontSize="40" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Click="CopyTo_Click" IsEnabled="{Binding IsAnySelected}" Style="{StaticResource FlatButtonStyle}" Content="Copy selected to..." Width="160" Margin="15,0,0,0"
                        HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding CopyAsJsonCommand}" Content="Copy as JSON" Width="160" Margin="15,0,0,0"/>
                    <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding SaveAsCopyCommand}" Content="Save as copy" Width="160" Margin="15,0,0,0"/>
                    <Button Style="{StaticResource FlatButtonStylePrimaryNoArrow}" Command="{Binding SaveCommand}" Content="Save preset" Width="160" Margin="15,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="grid1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0">
                    <StackPanel Margin="0,-10,0,0">
                        <cnt:InputFieldControl Label="Preset Name" Placeholder="Preset Name" 
                                                   Text="{Binding BoardPreset.PresetName, Mode=TwoWay}"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                               Margin="0,0,60,40"/>
                        <TextBlock Text="Preset Image" Style="{StaticResource FlatTextBlockStyle}" Margin="15,0,0,15"/>
                        <Grid Height="220" HorizontalAlignment="Center" Margin="-55,0,0,0">
                            <Border Width="250" Height="220" CornerRadius="4" BorderThickness="1"
                                    BorderBrush="{StaticResource BorderColorBrush}" HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding BoardPreset.ImageCover}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <Button Content="Change Image" Style="{StaticResource FlatButtonStyle}" Width="160"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="45,0,0,-60" Command="{Binding ChangeImageCommand}"/>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="0,0,0,0" Focusable="False">
                        <CheckBox IsChecked="{Binding IsAllSelected}" x:Name="checkAll" Command="{Binding SelectUnselectAllCommand}" CommandParameter="{Binding IsChecked,ElementName=checkAll}" Style="{StaticResource FlatCheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,13,0,0"/>
                        <TextBlock  Style="{StaticResource FlatTextBlockStyle}" FontSize="20"  HorizontalAlignment="Left" Margin="57,10,0,0">
                            <Run Text="Sqaures"/>
                            <Run Text="{Binding BoardPreset.SquareCount,StringFormat=({0})}"/>
                        </TextBlock>
                        <StackPanel Visibility="Visible"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal"
                                    Margin="0,0,5,0">

                            <Grid>
                                <TextBox Text="{Binding SearchQueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBoxStyle}" Width="300" x:Name="tbxSearch" KeyDown="tbxSearch_KeyDown"/>
                                <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Search..." Margin="20,12,0,10" Foreground="DarkGray" FontSize="16" FontFamily="Segoe UI Light">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsFocused, ElementName=tbxSearch}" Value="false" />
                                                        <Condition Binding="{Binding Text, ElementName=tbxSearch}" Value="" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button x:Name="btnSearch" Command="{Binding SearchCommand}" Content="&#xE1A3;" HorizontalAlignment="Right" Margin="0,0,3,0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tbxSearch}" Value="">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnClear" Command="{Binding ClearSearchCommand}" Content="&#xE10A;" HorizontalAlignment="Right" Margin="0,0,43,0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tbxSearch}" Value="">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,60,0,74" Focusable="False" Padding="0,4,0,4">
                        <ItemsControl ItemsSource="{Binding BoardSqaresCollection}" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" 
                                            CornerRadius="6" Margin="0,0,0,10"
                                            Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" Padding="15,9">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource FlatCheckBoxStyle}" 
                                                        VerticalAlignment="Center"
                                                        CommandParameter="{Binding }"
                                                        Command="{Binding DataContext.CheckSquareCommand, ElementName=page}"/>
                                            <TextBox Grid.Column="1" Text="{Binding Name}" Background="Transparent" BorderThickness="0"
                                                        CaretBrush="#FEFEFE"
                                                        FontSize="16"
                                                        Foreground="#FEFEFE" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                                <Grid>

                                                    <ToggleButton Style="{StaticResource IconToggleButtonStyle}" 
                                                            Foreground="{StaticResource Blue}"
                                                            Background="{StaticResource BlueAlpha20}"
                                                                    BorderThickness="0"
                                                            Content="&#xE7B3;" ToolTip="View as a square" Margin="0,0,10,0"                                                            
                                                            x:Name="btnViewSquare"
                                                            IsHitTestVisible="{Binding ElementName=sqarePopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource NotConverter}}"/>
                                                    <Popup x:Name="sqarePopup" 
                                                            IsOpen="{Binding IsChecked, ElementName=btnViewSquare}" StaysOpen="False"
                                                            AllowsTransparency="True" Placement="Bottom">
                                                        <Border Background="#181818" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1"
                                                                Focusable="False" Width="110" Height="110">
                                                            <Grid>
                                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Padding="4"
                                                                            TextAlignment="Center" HorizontalAlignment="Center" 
                                                                            VerticalAlignment="Center" Foreground="#FEFEFE" FontFamily="{StaticResource HelveticaThin}" FontSize="14"/>
                                                                <TextBlock Visibility="Visible"
                                                                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"
                                                                            Text="3"  
                                                                            FontSize="14" Foreground="{StaticResource BingoColorRed}" 
                                                                            FontFamily="{StaticResource HelveticaLight}"/>

                                                                <TextBlock Visibility="Visible" 
                                                                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"
                                                                            FontFamily="Segoe MDL2 Assets" Text="&#xe082;" Foreground="#FEFEFE"/>

                                                            </Grid>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                                <Button Style="{StaticResource IconButtonStyleColored}" 
                                                        Foreground="{StaticResource Green}"
                                                        Background="{StaticResource GreenAlpha20}"
                                                        Content="&#xe8c8;" ToolTip="Duplicate" Margin="0,0,10,0"
                                                        CommandParameter="{Binding }"
                                                        Command="{Binding DataContext.DuplicateSquareCommand,ElementName=page}"/>
                                                <Button Style="{StaticResource IconButtonStyleColored}" 
                                                        Foreground="{StaticResource Danger}"
                                                        Background="{StaticResource DangerAlpha20}"
                                                        Content="&#xe107;" ToolTip="Delete" Margin="0,0,10,0"
                                                        CommandParameter="{Binding }"
                                                        Command="{Binding DataContext.DeleteSquareCommand,ElementName=page}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Style="{StaticResource FlatButtonStylePrimaryWithPlus}" Content="Add New Square" Width="180" Margin="0,0,20,20"
                                    Command="{Binding AddNewSquareCommand}" VerticalAlignment="Bottom"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="flyoutPlace" Background="#01000000" MouseDown="flyoutPlace_PreviewMouseDown"
              Visibility="Hidden">
            <Border x:Name="presetSelectFlyout" 
                    Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="6" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}" 
                    Height="400" Width="230" Visibility="Hidden"
                    Padding="0" MouseDown="presetSelectFlyout_PreviewMouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Button Margin="10,5,10,0" Content="Copy to New Preset" 
                            Click="HideFlyout_Click"
                            Command="{Binding CopySelectedToNewBoardCommand}"
                            Style="{StaticResource FlatButtonStylePrimaryWithPlus}" Grid.Row="0"/>
                    <TextBlock Text="Presets" Style="{StaticResource FlatTextBlockStyle}" FontSize="14" Foreground="#40FEFEFE"
                               Grid.Row="1" Margin="10,10,0,20"/>
                    <ListView Background="{StaticResource BackgroundBrush}" BorderThickness="0,1" 
                              BorderBrush="{StaticResource BorderColorBrush}" ItemsSource="{Binding Presets}" ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                              Margin="0,40,0,0" x:Name="lvPresets" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Padding="5" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <TextBlock Margin="5,0" Text="{Binding PresetName}" Style="{StaticResource FlatTextBlockStyle}" Foreground="#FEFEFE" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button IsEnabled="{Binding SelectedItem,ElementName=lvPresets, Converter={StaticResource NullToBool}}"
                            Command="{Binding CopySelectedToCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvPresets}"
                            Margin="10,3" Content="Copy" Style="{StaticResource FlatButtonStyle}" Grid.Row="2"
                            Click="HideFlyout_Click"/>
                </Grid>
            </Border>
        </Grid>
        <cnt:ModalWindowControl Title="Change Image" IsOpen="{Binding IsModalOpen, Mode=TwoWay}">
            <Grid>
                <!---->
                <StackPanel Visibility="{Binding IsImageChanging, Converter={StaticResource NotBoolToVisibilityConverter}}"
                            Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="40,20,20,0" Style="{StaticResource FlatButtonStylePrimaryNoArrow}"
                                HorizontalAlignment="Left" Padding="30,0" Command="{Binding OpenFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource SegoeMDL2}" Text="&#xe838;"
                                           Margin="0,0,0,0"/>
                                <TextBlock Text="Choose File From PC" Margin="7,-3,0,0"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{Binding BoardPreset.CoverFilePath}" VerticalAlignment="Center"
                                   Style="{StaticResource FlatTextBlockStyle}" Margin="0,15,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Or" Style="{StaticResource FlatTextBlockStyle}"
                               Foreground="#20FEFEFE" Margin="40,15,0,0"/>
                    <cnt:InputFieldControl Text="{Binding BoardPreset.CoverWebLink, Mode=TwoWay}" Placeholder="Paste image link from Internet" Label="WebLink" Margin="40,0,40,10"/>
                    <TextBlock Visibility="{Binding BoardPreset.IsWebLinkBad, Converter={StaticResource BoolToVisConverter}}" 
                               Style="{StaticResource FlatTextBlockStyle}" 
                               Text="The web link must be to an image with an extensions .jpg, .jpeg, .png" 
                               Foreground="{StaticResource Danger}" Margin="55,-5,0,-15"/>

                    <TextBlock Visibility="{Binding BoardPreset.IsDownloadError, Converter={StaticResource BoolToVisConverter}}" 
                               Style="{StaticResource FlatTextBlockStyle}" 
                               Text="An error occurred while downloading the image from the link." 
                               Foreground="{StaticResource Danger}" Margin="55,-5,0,-15"/>

                    <Button Style="{StaticResource FlatButtonStylePrimaryNoArrow}" 
                                Command="{Binding ChangeImageFinallyCommand}"
                                Content="Change Image" Width="250" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                </StackPanel>
                <Grid Visibility="{Binding IsImageChanging, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding NewPreset.PresetName, StringFormat='Creating {0}...'}" Style="{StaticResource FlatTextBlockStyle}"
                                   Margin="0,0,0,50" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <cnt:SpinerControl SpinerColor="{StaticResource AccentBrush}" HorizontalAlignment="Center"
                                               Margin="40"/>
                    </StackPanel>
                </Grid>
                <!---->
            </Grid>
        </cnt:ModalWindowControl>
    </Grid>
</Page>
