BingoApp/Views/SettingsPage.xaml

<Page x:Class="BingoApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cnt="clr-namespace:BingoApp.Controls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:BingoApp.Views"
      xmlns:vm="clr-namespace:BingoApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1440"
      Background="{StaticResource GradientBackgroundBrush}"
      x:Name="page"
      Title="SettingsPage">
    <Page.Resources>
        <Storyboard x:Key="WelcomeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=page}">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource WelcomeAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid Margin="40,40,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanel" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Settings" FontWeight="Light" FontSize="40" />
            </StackPanel>
            <Grid x:Name="grid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,40" BorderThickness="0" Focusable="False"
                              Width="940" HorizontalAlignment="Center" Padding="30,0,30,20">
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Personal settings"/>

                            <TextBlock Text="Your default Nickname" Margin="0,30,0,0" Style="{StaticResource FlatTextBlockStyle}"/>
                            <cnt:InputFieldControl Placeholder="Type your Nickname" Label="Nickname" Text="{Binding NickName, Mode=TwoWay}"/>

                            <TextBlock Text="Preferred color" Margin="0,40,0,0" Style="{StaticResource FlatTextBlockStyle}"/>
                            <WrapPanel Margin="0,20,0,0" x:Name="wrPanel">
                                <ToggleButton Background="{StaticResource BingoColorOrrange}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="orange"/>
                                <ToggleButton Background="{StaticResource BingoColorRed}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="red"/>
                                <ToggleButton Background="{StaticResource BingoColorBlue}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="blue"/>
                                <ToggleButton Background="{StaticResource BingoColorGreen}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="green"/>
                                <ToggleButton Background="{StaticResource BingoColorPurple}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="purple"/>
                                <ToggleButton Background="{StaticResource BingoColorNavy}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="navy"/>
                                <ToggleButton Background="{StaticResource BingoColorTeal}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="teal"/>
                                <ToggleButton Background="{StaticResource BingoColorBrown}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="brown"/>
                                <ToggleButton Background="{StaticResource BingoColorPink}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="pink"/>
                                <ToggleButton Background="{StaticResource BingoColorYellow}" Width="80" Height="45" Style="{DynamicResource ColorToggleButtonStyle}" Margin="0,0,5,5" Click="ToggleButton_Click" Tag="yellow"/>
                            </WrapPanel>
                            <Border Height="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColorBrush}" Margin="0,20,0,40" />
                            <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="New Room default settings" Margin="0,0,0,20"/>

                            <cnt:InputFieldControl Placeholder="Default room name" Label="Room Name" Text="{Binding DefaultRoomName, Mode=TwoWay}"/>
                            <cnt:InputFieldControl Placeholder="Default password" Label="Password" IsPassword="True" Password="{Binding DefaultPassword, Mode=TwoWay}"/>

                            <Border Height="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColorBrush}" Margin="0,40,0,40" />
                            <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Timer settings" Margin="0,0,0,20"/>

                            <cnt:InputFieldControl Placeholder="Starting time in seconds" Label="Starting time (s)" 
                                                   Text="{Binding StartingTime, Mode=TwoWay}"
                                                   IsNumberOnly="True"/>

                            <cnt:InputFieldControl Placeholder="Time after reveal in seconds" Label="Time after reveal (s)" 
                                                   Text="{Binding AfterRevealTime, Mode=TwoWay}"
                                                   IsNumberOnly="True"/>


                            <Border Height="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColorBrush}" Margin="0,40,0,40" />
                            <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Room feed settings" Margin="0,0,0,30"/>

                            <cnt:SwitchControl IsChecked="{Binding FeedPlayerChat, Mode=TwoWay}" Text="Player Chat" Margin="0,0,0,15"/>
                            <cnt:SwitchControl IsChecked="{Binding FeedGoalActions, Mode=TwoWay}" Text="Goal Actions" Margin="0,0,0,15"/>
                            <cnt:SwitchControl IsChecked="{Binding FeedColorChanged, Mode=TwoWay}" Text="Color Changed" Margin="0,0,0,15"/>
                            <cnt:SwitchControl IsChecked="{Binding FeedConnections, Mode=TwoWay}" Text="Connections" Margin="0,0,0,15"/>

                            <Border Height="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderColorBrush}" Margin="0,40,0,40" />
                            <TextBlock Style="{StaticResource SubHeaderTextBlockBlockStyle}" Text="Sounds settings" Margin="0,0,0,30"/>

                            <cnt:SwitchControl IsChecked="{Binding IsSoundsOn, Mode=TwoWay}" Text="Feed notifications sound" Margin="0,0,0,15"/>
                            <TextBlock Text="Sounds Volume" Margin="0,20,0,10" Style="{StaticResource FlatTextBlockStyle}"/>

                            <StackPanel Orientation="Horizontal">
                                <Slider Height="40" Width="300" Minimum="0" Maximum="100" Value="{Binding SoundsVolume, Mode=TwoWay}"  
                                        HorizontalAlignment="Left" Style="{StaticResource SliderStyle1}" Margin="0,0,0,40" Focusable="False"
                                        VerticalAlignment="Center"/>
                                <Button Style="{StaticResource FlatButtonStyle}" Content="Test" Width="100" VerticalAlignment="Center" Margin="20,0,0,35"
                                        Command="{Binding TestSoundCommand}">

                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
