BingoApp/Controls/BingoSquare.xaml

<UserControl x:Class="BingoApp.Controls.BingoSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:BingoApp.Controls"
             xmlns:models="clr-namespace:BingoApp.Models"
             xmlns:cl="clr-namespace:BingoApp.Classes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:Square, IsDesignTimeCreatable=False}"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="110" d:DesignWidth="110"
             Initialized="control_Initialized"
             x:Name="control">
    <UserControl.Resources>
        <cl:BingoCollorBackgroundConverter x:Key="BingoCollorBackgroundConverter"/>
        <cl:CountToMarginConverter x:Key="CountToMarginConverter"/>
    </UserControl.Resources>
    <Border Background="#181818" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1"
            Focusable="True" MouseEnter="Border_MouseEnter" MouseDown="Border_MouseDown" PreviewKeyDown="Border_KeyDown"
            PreviewMouseRightButtonDown="Border_PreviewMouseRightButtonDown"
            PreviewMouseWheel="Border_MouseWheel">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity"
                                         From="0" To="0.12" Duration="0:0:0.08"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity"
                                         From="0.12" To="0" Duration="0:0:0.08"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity"
                                         From="0" To="0.19" Duration="0:0:0.08"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity"
                                         From="0.12" To="0" Duration="0:0:0.08"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <ItemsControl Focusable="False" ItemsSource="{Binding Square.SquareColors, ElementName=control}" Visibility="{Binding Square.HasOnlyOneColor, ElementName=control, Converter={StaticResource NotBoolToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="110" Width="110" Margin="{Binding Square.SquareColors.Count, ElementName=control, Converter={StaticResource CountToMarginConverter}}" RenderTransformOrigin="0.5,0.5" Background="{Binding Converter={StaticResource BingoCollorBackgroundConverter}}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-45"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Background="{Binding Square.SquareColors[0], ElementName=control, Converter={StaticResource BingoCollorBackgroundConverter}}"
                  Visibility="{Binding Square.HasOnlyOneColor, ElementName=control, Converter={StaticResource BoolToVisConverter}}"/>
            <Grid Background="{StaticResource AccentColorBrush}" Opacity="0" x:Name="hover"/>
            <Grid Visibility="{Binding IsPotentialBingoVisible,ElementName=control, Converter={StaticResource BoolToVisConverter}}">
                <Grid Background="{Binding PotentialBingoColor,ElementName=control, Converter={StaticResource BingoCollorBackgroundConverter}}" Opacity="0.2" x:Name="potential"
                      Visibility="{Binding Square.IsPotentialBingo, ElementName=control, Converter={StaticResource BoolToVisConverter}}"/>
            </Grid>
            <TextBlock Text="{Binding Square.Name, ElementName=control}" TextWrapping="Wrap" Padding="4"
                       TextAlignment="Center" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Foreground="#FEFEFE" FontFamily="{StaticResource HelveticaThin}" FontSize="14"/>

            <TextBlock Visibility="{Binding Square.IsScoreVisible ,ElementName=control, Converter={StaticResource BoolToVisConverter}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"
                        x:Name="tblScore"
                        Text="{Binding Square.Score, ElementName=control}"  
                        FontSize="14" Foreground="{Binding CurrentPlayerColor,ElementName=control, Converter={StaticResource BingoCollorBackgroundConverter}}" 
                        FontFamily="{StaticResource HelveticaLight}"/>



            <TextBlock Visibility="{Binding Square.IsGoal, ElementName=control, Converter={StaticResource BoolToVisConverter}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"
                       FontFamily="{StaticResource SegoeMDL2}" Text="&#xe082;" Foreground="#FEFEFE"/>
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0"
                         Background="Transparent" Foreground="{StaticResource AccentBrush}" Height="2"
                         Visibility="{Binding Square.IsMarking, ElementName=control, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>
    </Border>
</UserControl>
