BingoApp/Controls/InputFieldControl.xaml

<UserControl x:Class="BingoApp.Controls.InputFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cl="clr-namespace:BingoApp.Classes"
             xmlns:local="clr-namespace:BingoApp.Controls"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="80" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Storyboard x:Key="goUp">
            <DoubleAnimation Storyboard.TargetName="pg_tt" Storyboard.TargetProperty="Y" To="-29" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="pg_tt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="pg_st" Storyboard.TargetProperty="ScaleX" To="0.8" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="pg_st" Storyboard.TargetProperty="ScaleY" To="0.8" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="plc" Storyboard.TargetProperty="Opacity" From="1" To="0.6" Duration="0:0:0.12"/>
        </Storyboard>
        <Storyboard x:Key="goDown">
            <DoubleAnimation Storyboard.TargetName="pg_tt" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="pg_tt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="pg_st" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="pg_st" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.12"/>
            <DoubleAnimation Storyboard.TargetName="plc" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.12"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>

        <Border Height="50" BorderThickness="2" Margin="0,25,0,0" CornerRadius="10" Padding="10,3" x:Name="cmpBorder">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=control}" Value="True">
                            <Setter Property="Background" Value="#3d3e42"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReadOnly, ElementName=control}" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsError, ElementName=control}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Danger}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsError, ElementName=control}" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Border x:Name="placeholderGrid" CornerRadius="3,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="pg_tt" Y="0" X="0"/>
                            <ScaleTransform x:Name="pg_st" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=control, Path=IsReadOnly}" Value="True">
                                    <Setter Property="Background" Value="{Binding ElementName=cmpBorder, Path=Background}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid Background="{Binding ElementName=cmpBorder, Path=Background}" VerticalAlignment="Bottom" Height="12">
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="plc" Text="{Binding Placeholder, ElementName=control}" Margin="3,0" 
                                   FontSize="18" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=control, Path=IsReadOnly}" Value="True">
                                            <Setter Property="Foreground" Value="#90FFFFFF"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=control, Path=IsReadOnly}" Value="False">
                                            <Setter Property="Foreground" Value="#40FFFFFF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                            <Grid Margin="0,-4,0,0"  
                                  Visibility="{Binding ElementName=control, Path=IsPlaceholderUp, Converter={StaticResource BoolToVisConverter}}">
                                <TextBlock Text="*"               
                                       Visibility="{Binding ElementName=control, Path=IsRequiered, Converter={StaticResource BoolToVisConverter}}"
                                   FontSize="20" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=control, Path=IsReadOnly}" Value="True">
                                                <Setter Property="Foreground" Value="#90FFFFFF"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=control, Path=IsReadOnly}" Value="False">
                                                <Setter Property="Foreground" Value="#40FFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBox x:Name="tbx" Visibility="{Binding IsPassword,ElementName=control, Converter={StaticResource NotBoolToVisibilityConverter}}" 
                         Text="{Binding Text, ElementName=control, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="{StaticResource PrimaryTextBrush}"
                         BorderThickness="0" Background="Transparent" FontSize="15" Foreground="{StaticResource PrimaryTextBrush}" 
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                         IsReadOnly="{Binding IsReadOnly, ElementName=control}" PreviewTextInput="tbx_PreviewTextInput"
                         DataObject.Pasting="TextBoxPasting"
                         />

                <PasswordBox x:Name="pbx" Visibility="{Binding IsPassword, ElementName=control, Converter={StaticResource BoolToVisConverter}}"
                             Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="{StaticResource PrimaryTextBrush}"
                             BorderThickness="0" Background="Transparent" FontSize="15" Foreground="{StaticResource PrimaryTextBrush}" 
                             Margin="0,0,50,0" PasswordChanged="PasswordBox_PasswordChanged"
                             GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>

                <TextBlock x:Name="psw_tbl" Visibility="Collapsed"
                           VerticalAlignment="Center" Background="Transparent" 
                           Margin="0,0,50,0"
                           FontSize="15" Foreground="{StaticResource PrimaryTextBrush}"/>

                <Button Style="{StaticResource IconButtonStyle}" Content="&#xE890;" HorizontalAlignment="Right" FontSize="18"
                        Visibility="{Binding IsPassword, ElementName=control, Converter={StaticResource BoolToVisConverter}}" 
                        PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp"/>

            </Grid>
        </Border>
        <TextBlock Visibility="{Binding IsError, ElementName=control, Converter={StaticResource BoolToVisConverter}}" 
                   Text="{Binding ErrorMessage,ElementName=control}" Foreground="{StaticResource Danger}" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,-20"/>
    </Grid>
</UserControl>
