BingoApp/Controls/ModalWindowControl.xaml

<UserControl x:Class="BingoApp.Controls.ModalWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoApp.Controls"
             x:Name="control"
             mc:Ignorable="d" 
             Visibility="Collapsed"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="showAnimation" Completed="Storyboard_Completed">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" From="0.6" To="1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>
            <DoubleAnimation Duration="0:0:0.2" From="0.6" To="1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="modalBg" Background="#00000000" Visibility="{Binding IsOpen, ElementName=control, Converter={StaticResource BoolToVisConverter}}" Panel.ZIndex="1000" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border x:Name="newModal" Margin="180,70" BorderThickness="1" BorderBrush="{StaticResource BorderColorBrush}"
                    Background="{StaticResource BackgroundColorBrushDark}"                    
                    Visibility="Collapsed" CornerRadius="20" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Border.RenderTransform>
            
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=control}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource showAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" From="1" To="0.6" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>
                                        <DoubleAnimation Duration="0:0:0.2" From="1" To="0.6" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.21" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="20">
                <Button Style="{StaticResource IconButtonStyleBig}" Content="&#xe106;" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Click="CloseModal_Click"/>
                <TextBlock Text="{Binding Title,ElementName=control}" Style="{StaticResource SubHeaderTextBlockBlockStyle}" 
                                HorizontalAlignment="Center" Margin="0,20,0,40" Visibility="{Binding ElementName=control, Path=IsTitleVisible, Converter={StaticResource BoolToVisConverter}}"/>
                <Grid Margin="40,60,40,0">
                    <ContentPresenter Content="{Binding ElementName=control, Path=Content}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
