BingoApp/Controls/MultiSelectControl.xaml

<UserControl x:Class="BingoApp.Controls.MultiSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoApp.Controls"
             mc:Ignorable="d" 
             x:Name="control"
             Loaded="control_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="5" Height="40" BorderThickness="1" BorderBrush="{StaticResource PrimaryLightBrush}" x:Name="brd" Cursor="Hand" Margin="0,0,0,0">
            <Grid Background="#01FFFFFF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <TextBlock Text="" x:Name="txt" Style="{StaticResource FlatTextBlockStyle}" Margin="6,9,0,0"/>
            </Grid>
        </Border>
        <Popup x:Name="popup" Placement="Bottom" StaysOpen="True" PlacementTarget="{Binding ElementName=brd}"
                           Height="300" Focusable="False" PopupAnimation="Slide" Width="{Binding ElementName=brd, Path=ActualWidth, Mode=OneWay}">
            <Grid>
                <ListView x:Name="lv" BorderThickness="1" SelectionChanged="lv_SelectionChanged" BorderBrush="{StaticResource PrimaryLightBrush}" Padding="0,5,0,0" SelectionMode="Multiple" ItemsSource="{Binding ElementName=control, Path=ItemsSource}"> 
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Margin="0,0,0,10">
                                                    <Grid Margin="5,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" Grid.Column="0" FontWeight="Medium" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource PrimaryTextBrush}"/>
                                                        <Button Style="{StaticResource IconButtonStyle}" Content="&#xe003;" HorizontalAlignment="Right" Grid.Column="1"                                                                
                                                                Foreground="{StaticResource PrimaryBrush}" Click="UncheckGroup_Click"/>
                                                        <Button Style="{StaticResource IconButtonStyle}" Click="CheckGroup_Click" Content="&#xe0a2;" HorizontalAlignment="Right" Grid.Column="2"
                                                                Foreground="{StaticResource PrimaryBrush}"/>
                                                    </Grid>
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,3">
                                <TextBlock Style="{StaticResource FlatTextBlockStyle}" Text="{Binding Name}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
