BingoApp/Controls/SwitchControl.xaml

<UserControl x:Class="BingoApp.Controls.SwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoApp.Controls"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <Storyboard x:Key="switch_on">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="switchBoxBackground" Storyboard.TargetProperty="Color">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="{StaticResource AccentColor}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="switchCircleBackground" Storyboard.TargetProperty="Color">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="#FEFEFE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBrush" Storyboard.TargetProperty="Color">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="#80FEFEFE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X"
                Duration="0:0:0.2" From="0" To="26">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="switch_off">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="switchBoxBackground" Storyboard.TargetProperty="Color">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="{StaticResource BorderColor}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="switchCircleBackground" Storyboard.TargetProperty="Color">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="{StaticResource AccentColor}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBrush" Storyboard.TargetProperty="Color">
                <SplineColorKeyFrame KeyTime="0:0:0" Value="#65686b"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X"
                Duration="0:0:0.2" From="26" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="switchBox" Height="24" Width="53" CornerRadius="12"                     MouseDown="switchBox_MouseDown">
                <Border.Background>
                    <SolidColorBrush x:Name="switchBoxBackground" Color="{StaticResource BorderColor}"/>
                </Border.Background>
                <Border x:Name="switchCircle" Height="18" Width="18" CornerRadius="13" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <Border.Background>
                        <SolidColorBrush x:Name="switchCircleBackground" Color="{StaticResource AccentColor}"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="tt" X="0"/>
                    </Border.RenderTransform>
                </Border>
            </Border>
            <!--<Border Background="{StaticResource BorderColorBrush}" Height="28" Width="65" CornerRadius="14">
                <Border Background="{StaticResource AccentColorBrush}"  Height="22" Width="22" CornerRadius="13" HorizontalAlignment="Left" Margin="4,0,0,0"/>
            </Border>-->
            <TextBlock Text="{Binding Text, ElementName=control}" VerticalAlignment="Center" 
                       Style="{StaticResource FlatTextBlockStyle}" Margin="15,0,0,0" FontSize="17">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="TextBrush" Color="#65686b"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
